device_type: RevPi_Core
job_name: RevPi_Core - Job from GitHub RevolutionPi Repository with single shell script
priority: medium
visibility: public

timeouts:
  job:
    minutes: 5
  action:
    minutes: 1
  connection:
    minutes: 2
actions:
- deploy:
    timeout:
      minutes: 4
    to: ssh
- boot:
    method: ssh
    connection: ssh
    prompts: ["root@"]
    timeout:
      minutes: 2
- test:
    timeout:
      minutes: 5
    definitions:
    - repository: https://github.com/RevolutionPi/LAVA-test-definitions.git
      from: git
      path: automated/linux/basic-tests/basic-test-0002_repo-script.yaml
      name: basic-test-0002_repo-script
