device_type: RevPi_Core
job_name: Test eth-iperf3 - Core
priority: medium
visibility: public

timeouts:
  job:
    minutes: 5
  action:
    minutes: 1
  connection:
    minutes: 2
actions:
- deploy:
    timeout:
      minutes: 4
    to: ssh
- boot:
    method: ssh
    connection: ssh
    prompts: ["root@RevPi"]
    timeout:
      minutes: 2
- test:
    timeout:
      minutes: 5
    definitions:
    - repository: https://github.com/RevolutionPi/LAVA-test-definitions.git
      from: git
      path: automated/linux/ethernet/test-eth-iperf3.yaml
      name: test-eth-iperf3
      params:
        IP_ATE: "192.168.168.156"
